#  В фермерском хозяйстве в Карелии выращивают чернику.
#  Она растёт на круглой грядке, причём кусты высажены только по окружности.
#  Таким образом, у каждого куста есть ровно два соседних.
#  Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
#  поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

gradka = list()
N = int(input('Введите количество кустов на грядке: '))
for i in range(N):
    ai = int(input(f'Введите количество ягод на {i+1} кусте: '))
    gradka.append(ai)
for i in range(len(gradka)):
    print(f'Куст №{i+1}: количество ягод - {gradka[i]}')
# kust = int(input('Введите номер куста к которому направить собирающий модуль: '))
# kust -= 1
sosed1 = int()
sosed2 = int()
result = 0
for kust in range(len(gradka)):
    # if kust > N-1 or kust < 0:
    #     print('Такого куста нет на грядке :(')
    if kust == N-1:
        sosed1 = kust - 1
        sosed2 = 0
    elif kust == 0:
        sosed1 = N-1
        sosed2 = kust + 1
    else:
        sosed1 = kust - 1
        sosed2 = kust + 1
    berryvalue = int(gradka[sosed1] + gradka[kust] + gradka[sosed2])
    if berryvalue > result:
        result = berryvalue
print(f'Максимальное количество собранных ягод равно {result}')





